# back-hotel-jhordan

./: pom.xml
src/main/java/com/jhordan/: HotelBackApplication.java
src/main/java/com/jhordan/Entity/: Device.java  Habitacion.java  Paquete.java  Recepcion.java  Registro.java  User.java
src/main/java/com/jhordan/Entity/PageEntity/: EntityPage.java  PageInfo.java
src/main/java/com/jhordan/Exception/: DuplicateEntryException.java  EntityNotFoundException.java  GraphQLErrorAdapter.java  NotFoundException.java
src/main/java/com/jhordan/Gphql/: GraphQLConfig.java
src/main/java/com/jhordan/Jwt/: JWTAuthorizationFilter.java  JWTTokenGenerator.java  JWTTokenUtils.java
src/main/java/com/jhordan/Repository/: DeviceRepository.java  HabitacionRepository.java  PaqueteRepository.java  RecepcionRepository.java  RegistroRepository.java  UserRepository.java
src/main/java/com/jhordan/Resolver/: DeviceMutationResolver.java  DeviceQueryResolver.java  HabitacionMutationResolver.java  HabitacionQueryResolver.java  PaqueteMutationResolver.java  PaqueteQueryResolver.java  RecepcionMutationResolver.java  RecepcionQueryResolver.java  RegistroMutationResolver.java  RegistroQueryResolver.java  UserMutationResolver.java  UserQueryResolver.java
src/main/java/com/jhordan/Security/: TokenGenerator.java  TokenPayload.java  TokenUtils.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: device.graphqls  entitypage.graphqls  habitacion.graphqls  paquete.graphqls  recepcion.graphqls  registro.graphqls  user.graphqls
src/test/java/com/miltonscz/: HotelBackApplicationTests.java
