spring.application.name=Hotel-back
spring.graphql.graphiql.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://panidbyxahuho:TR2NGdWoCwCPcU7P@cluster0.fe0lu.mongodb.net/db_hotel-back?retryWrites=true&w=majority&appName=Cluster0
# App Properties
jhordan.app.jwtCookieName=jhordan
jhordan.app.jwtSecret= ======================Jhordan=Spring===========================
jhordan.app.jwtExpirationMs=86400000
spring.graphql.schema.locations=classpath:graphql

